game trial 3/Pages/Intro.xaml

<Page x:Class="game_trial_3.Pages.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                              
      mc:Ignorable="d"
      Title="GamePage" Height="auto" Width="auto" UseLayoutRounding="True">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/pokemon-professor-oak-lab-background.png">
                
            </ImageBrush>
        </Grid.Background>
        <Canvas x:Name="GameScreen" Focusable="True">
            <Image Source="pack://application:,,,/Images/Prof Oak.png" 
                   x:Name="oak" 
                   Canvas.Right="100" 
                   Canvas.Top="50"
                   Width="750" 
                   Height="750">
                    
            </Image>
        </Canvas>
        
        <Image Source="pack://application:,,,/Images/speech bubble.png" 
               Margin="0,400,0,0"
               Width="1200"
        />
        <TextBlock x:Name="SpeechText" 
                   Text=""
                   Margin="10,465,0,0"
                   Width="1100"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="40"
                   FontFamily="pack://application:,,,/Fonts/#Pokemon Classic"
                   Foreground="Fuchsia"/>
        
        <StackPanel x:Name="ChooseYourPokemon" 
                    Margin="0,0,0,550"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    
        >
        </StackPanel>
    </Grid>

</Page>