game trial 3/UserControls/MainMenu.xaml

<UserControl x:Class="game_trial_3.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="auto" d:DesignWidth="auto"
             UseLayoutRounding="True">

    <Border CornerRadius="25"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#dA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pokemon Battle Simulator"
                               Foreground="DarkGray"
                               FontSize="20"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                
                
                <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnCloseTab">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


            <StackPanel Width="1000"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0,0,0,0">

                <Image      Source="pack://application:,,,/Images/POKERMON.png"
                            Width="500" Height="300" />

                
                
                <Button x:Name="BtnLogin"
                        BorderThickness="0"
                        Content="GO TO LOG IN"
                        Foreground="White"
                        FontSize="25"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        Click="BtnLoginClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock Text="New Player?"
                           HorizontalAlignment="Center"
                                   Foreground="LightGray"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   Margin="0,60,0,0"/>

                <Button x:Name="NewPlayerBtn"
                            BorderThickness="0"
                            Content="Lets start!"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="30"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Click="BtnNewPlayer">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="GreenYellow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF0EEF83" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="100"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


            <CheckBox Grid.Row="1"
                      x:Name="CheckBoxMusic"
                      HorizontalAlignment="Center"
                      Margin="0,650,0,0"
                      Content="Music"
                      Foreground="LightGray" />
        </Grid>
    </Border>
</UserControl>
