game trial 3/UserControls/Register.xaml

<UserControl x:Class="game_trial_3.UserControls.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="auto" d:DesignWidth="auto"
             UseLayoutRounding="True">
    
    <Border CornerRadius="25"
            BorderThickness="3"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#dA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="NEW PLAYER APPROACHES"
                               Foreground="AntiqueWhite"
                               FontSize="20"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button x:Name="BtnBack"
                        BorderThickness="0"
                        Content="←"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnGoBack">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnCloseTab">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


            <StackPanel Width="1000"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0,0,0,0">

                <Image Source="pack://application:,,,/Images/logo.png"
                            Width="500" Height="450" />

                <TextBlock Text="NEW Player name"
                           Foreground="LightGray"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="0,5,0,0"/>
                <TextBox x:Name="NewtxtPlayer"
                                   FontSize="24"
                                   FontWeight="Medium"
                                   Background="Transparent"
                                   Foreground="White"
                                   CaretBrush="LightGray"
                                   BorderBrush="DarkGray"
                                   BorderThickness="0,0,0,1"
                                   Height="28"
                                   VerticalContentAlignment="Center"
                                 Margin="0,5,0,0" />

                <TextBlock Text="NEW Player Password"
                           Foreground="LightGray"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="0,10,0,0"/>
                <PasswordBox x:Name="NewtxtPass"
                                           FontSize="24"
                                           FontWeight="Medium"
                                           Background="Transparent"
                                           Foreground="White"
                                           CaretBrush="LightGray"
                                           BorderBrush="DarkGray"
                                           BorderThickness="0,0,0,1"
                                           Height="28"
                                           VerticalContentAlignment="Center"
                                         Margin="0,5,0,0" />

                <Button x:Name="BtnLogin"
                        BorderThickness="0"
                        Content="REGISTER"
                        Foreground="White"
                        FontSize="22"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="BtnRegisterClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="70"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <CheckBox
                      x:Name="CheckBoxMusic"
                      Content="Music"
                      Foreground="LightGray" Height="442" Width="559"/>

            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
